<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quiz"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="710dp"
        android:id="@+id/fragmentConteiner"

        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_first_quiz"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:background="@drawable/register"
        android:text="@string/firstquiz"
        android:textColor="@color/spitak"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="30dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_second_quiz"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:background="@drawable/register"
        android:text="@string/secondquiz"
        android:textColor="@color/spitak"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="30dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_a"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="620dp"
        android:background="@drawable/register"
        android:text="A"
        android:textColor="@color/spitak" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_b"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="620dp"
        android:background="@drawable/register"
        android:text="B"
        android:textColor="@color/spitak" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_c"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="620dp"
        android:background="@drawable/register"
        android:text="C"
        android:textColor="@color/spitak" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_d"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="320dp"
        android:layout_marginTop="620dp"
        android:background="@drawable/register"
        android:text="D"
        android:textColor="@color/spitak" />



</RelativeLayout>